# foundation

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html
.github/workflows/: publish-javadoc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
org/midheaven/collections/: AbstractEnumerableDecorator.html  Array.html  AssociatedEnumerable.html  Association.Entry.html  Association.html  AssociationBuilder.html  Assortment.html  Collectors.html  DistinctAssortment.html  DistinctAssortmentBuilder.html  EditableAssociation.html  EditableSequence.html  EditableSequenceBuilder.html  Enumerable.html  EnumerableExtension.html  Enumerator.html  Length.Finite.html  Length.Infinite.html  Length.Unknown.html  Length.html  Page.html  PipeEnumerator.html  ResizableAssociation.html  ResizableAssociationBuilder.html  ResizableDistinctAssortment.html  ResizableDistinctAssortmentBuilder.html  ResizableSequence.html  ResizableSequenceBuilder.html  Sequence.html  SequenceBuilder.html  Traversable.html  package-summary.html  package-tree.html  package-use.html
org/midheaven/culture/: CountryCode.html  Culture.html  CultureResolver.html  LanguageCode.html  package-summary.html  package-tree.html  package-use.html
org/midheaven/io/: ByteContent.html  ByteContentBuilder.html  ByteContentFormat.html  ByteContentFormats.html  ByteContentSize.html  ByteContentSizeUnit.html  ByteContentSourceReader.html  IoException.html  NamedByteContent.html  NamedByteContentBuilder.html  package-summary.html  package-tree.html  package-use.html
org/midheaven/keys/: Concept.html  Key.html  KeyException.html  KeyParsingException.html  package-summary.html  package-tree.html  package-use.html
org/midheaven/lang/: Base32.Decoder.html  Base32.Encoder.html  Base32.html  Check.html  Comparables.html  Countable.html  Flag.html  FlagElement.html  HashCode.Composition.html  HashCode.html  IntegerFlag.html  Iterables.BiCombiner.html  Iterables.CombinerResult.html  Iterables.html  LongOrdered.html  Maybe.html  NotNullable.html  Nullable.html  NullableEnum.html  Ordered.html  Parser.html  ParsingException.html  Signed.html  StringTransformBuilder.html  Strings.Casing.html  Strings.Splitter.Condition.html  Strings.Splitter.html  Strings.Transform.html  Strings.html  ValueClass.html  package-summary.html  package-tree.html  package-use.html
org/midheaven/math/: AdditionGroup.html  AdditionMonoid.html  Angle.html  Arithmetic.html  ArithmeticAccumulator.html  ArithmeticExceptions.html  ArithmeticalEnumerable.html  AvailableRandomGenerators.html  BigDecimalsRandomGenerator.html  BigInt.html  BigIntegersRandomGenerator.html  BooleansRandomGenerator.html  BytesRandomGenerator.html  DiscreteIntervalRandomGenerator.html  DividerAndRemainder.html  DoublesRandomGenerator.html  (+34 more)
(+773 files in other folders)
