<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>midheaven</groupId>
  <artifactId>midheaven.foundation</artifactId>
  <version>0.1.0</version>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <show>protected</show>
          <doclint>all,-missing</doclint>
          <sourcepath>src/main/java</sourcepath>
          <groups>
            <group>
              <title>Language Extentions</title>
              <packages>org.midheaven.lang*</packages>
            </group>
            <group>
              <title>Collections</title>
              <packages>org.midheaven.collections</packages>
            </group>
            <group>
              <title>Math</title>
              <packages>org.midheaven.math</packages>
            </group>
            <group>
              <title>I/O</title>
              <packages>org.midheaven.io</packages>
            </group>
            <group>
              <title>Time Extentions</title>
              <packages>org.midheaven.time</packages>
            </group>
            <group>
              <title>Other</title>
              <packages>org.midheaven.keys:org.midheaven.culture</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.basedir}/../mvn</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>midheaven-repository</id>
      <url>https://github.com/projectmidheaven/mvn/tree/master/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.18.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>1.3.0</version>
    </dependency>

  </dependencies>
</project>